#
# Cryszon's tmux configuration
#
# @see https://github.com/Cryszon/dotfiles
#
# @version 1.2.0
#

# Enable mouse mode
set -g mouse on

# Use `ctrl+space` as alternative prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Switch panes with `alt+h/j/k/l`
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Split windows with `prefix++/-`
bind + split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Use True Color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Lower escape-time for Neovim
# See: https://neovim.io/doc/user/faq.html#_esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10 

# Renumber windows on close
set -g renumber-windows on
