#
# Cryszon's tmux configuration
#
# @see https://github.com/Cryszon/dotfiles
#
# @version 1.0.0
#

# Enable mouse mode
set -g mouse on

# Use `ctrl+space` as alternative prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Switch panes with `alt+arrow`
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split windows with `prefix++/-`
bind + split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
